block('techs-line').elem('list')(

    content()(function() {
        return (this.ctx.techs || []).map(function(tech) {
           return {
                block: 'checkbox',
                mix: {
                    block: 'techs-line',
                    elem: 'list-item'
                },
                mods: {
                    theme: 'islands',
                    size: 's',
                    type: 'button',
                    checked: !this.ctx.techsToHide.length || this.ctx.techsToHide.indexOf(tech) < 0
                },
                val: tech,
                text: tech
           };
       }, this)
    })
);
