// возвращаем chooser и примешиваем к нему наш item + задаем тэг 'li'
block('chooser')(

    def()(function() {
        return applyNext({
            data: this.ctx.blockInfo,
            blockName: this.data.name
        })
    }),

    js()(function() {
        return {
            name: this.blockName
        }
    }),

    content()(function() {
        return [
            {
                block: 'link',
                mods: { pseudo: true },
                mix: [{ block: this.block, elem: 'name' }],
                content: this.blockName
            },
            !!(this.data.elems || []).length && {
                block: 'chooser',
                elem: 'list',
                type: 'elem',
                data: this.data.elems
            },
            !!(this.data.mods || []).length && {
                block: 'chooser',
                elem: 'list',
                type: 'mod',
                data: this.data.mods
            }
        ];
    })
);
