block('space')(

    mix()({ block: 'initiator', js: true }),

    content()(function() {
        return [
            {
                elem: 'left-side',
                mods: { type: 'line' },
                content: {
                    block: 'new-entity'
                }
            },
            {
                elem: 'right-side',
                mods: { type: 'line' },
                content: {
                    block: 'techs-line'
                }
            },
            {
                block: 'tree',
                mix: [{ block: 'space', elem: 'left-side' }]
            },
            {
                block: 'editor',
                mix: [{ block: 'space', elem: 'right-side' }]
            }
        ];
    })
);
