block('space')(

    js()(true),

    content()(function() {
        return [
            {
                block: 'blocks-list',
                mix: [{ block: 'space', elem: 'left-side' }]
            },
            {
                elem: 'line',
                content: [
                    {
                        block: 'techs-line'
                    }
                ]
            },
            {
                block: 'editor',
                mix: [{ block: 'space', elem: 'right-side' }]
            }
        ];
    })
);
