block('chooser').elem('item')(

    tag()('li'),

    content()(function() {
        var ctx = this.ctx,
            data = ctx.data,
            type = ctx.type,
            isElem = type === 'elem',
            isMod = type === 'mod',
            isModVal = type === 'mod-val',
            res = [{
                block: 'link',
                js: {
                    elemName: (isElem || ctx.elemName) ? // Если это элемент || если передано название элемента
                        (ctx.elemName || data.name) :
                        undefined,
                    modName: (isMod || isModVal) ? // Если это модификатор || если передано название модификатора
                        (ctx.modName || data.name) :
                        undefined,
                    modVal: isModVal && data.name, // Если это значение модификатора
                    type: type // чтобы не писать проверки в разный местах, говорим сразу что это за тип
                },
                mods: { pseudo: true },
                content: data.name
            }];

        // если у елемента есть модификатор(ы)
        !!(data.mods || []).length && res.push({
            block: 'chooser',
            elem: 'list',
            type: 'mod',
            elemName: data.name,
            data: data.mods
        });

        // если у модификатора есть значение(я)
        !!(data.vals || []).length && res.push({
            block: 'chooser',
            elem: 'list',
            type: 'mod-val',
            modName: data.name,
            elemName: this.ctx.elemName,
            data: data.vals
        });

        return res;
    })
);
